body {
    background: hsla(288, 20%, 75%, 1);
  
  background: linear-gradient(90deg, hsla(288, 20%, 75%, 1) 0%, hsla(197, 65%, 42%, 1) 100%);
  
  background: -moz-linear-gradient(90deg, hsla(288, 20%, 75%, 1) 0%, hsla(197, 65%, 42%, 1) 100%);
  
  background: -webkit-linear-gradient(90deg, hsla(288, 20%, 75%, 1) 0%, hsla(197, 65%, 42%, 1) 100%);
  
 
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C7B3CC", endColorstr="#268AB2", GradientType=1 );
  height: 100vh; 
     background-repeat: no-repeat;
}
#rels{
    padding: 20px;
    margin-top: 60px;
}

  .btn  {


    background-color:rgb(255, 255, 255);
    /*border: 3px solid hsla(197, 65%, 42%, 1);*/
    color:hsla(197, 65%, 42%, 1);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
   
  }
  
 .button{
   margin-top: 30px;
   
 }
