<!doctype html>
<html lang="en">
  <head>
    <title>Admin Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./login.js"></script>
    <link rel="stylesheet" href="Adminviwe1.css">
  </head>
  <body>
    <div class="container">
      
     
       <div id="rels" class="row justify-content-center align-items-center ">
      <div class="col-md-12">
         
    
            <a href="UserList.html"> 
        <button type="button" class=" btn btn-lg btn-block" >Users List </button>
            </a>
        <a href="MemberList.html">    
       <button type="button" class="btn btn-lg btn-block" >Members List</button>
        </a>
       <a href="CardsList.html">
       <button type="button" class="btn btn-lg btn-block" id="btn3">cards List</button>
            </a> 
            <a href="DoorsList.html">
       <button type="button" class="btn  btn-block" id="btn4" >Doors List</button>
            </a>
            
      </div>
      <div id="log-btn"  class="row justify-content-center align-items-center ">
        <input type="button" name="Logout" onclick="logOut()"  id="log-in" class="button btn-primary btn-md" value="LOGOUT">
      </div>
      </div>
    </div>
    

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>