<!doctype html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <script src="./login.js"></script>
    <!-- installing axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  </head>
  <!--<body >-->
    <body>
        <div id="login">
       <!-- <h3 class="text-center text-white pt-5">Login form</h3> -->
        <div class="container">
       
            <div id="login-row" class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <!--<div id="login-column" class="col-md-6">-->
                    <div class="login-box col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" >
                      
                       <!---- <img src="images.png" class="login-avatar">-->
                        <form id="login-form" class="form">
                            <!--<h1>Login</h1>--> 
                            <h1 class="text-center" id="header-1">Member Login</h1>
                          <!-- <p class="text-center" id="pregraph-1"> 
                              Please enter your username and password</p> -->
                            <div class="form-group">
                                <input type="text" class="form-control mt-4 mb-3" id="inputusername" placeholder="User Name">
                                <!-- <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control"> -->
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control mt-4 mb-3" id="inputpassword" placeholder="Password">
                                 <!-- <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control"> --> 
                            </div>
                            <div class="form-group">
                                <!--<label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>-->
                                <input type="button" name="Login" onclick="login()"  id="log-in" class="btn btn-primary btn-md" value="Login">
                           <!--"btn btn-info btn-md"-->
                            </div>
                           <!--  <div id="register-link" class="text-right">
                                <a href="#" class="text-info">Register here</a>
                            </div> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- </div>
</div> -->
  </body>
</html>