body {
  background: hsla(288, 20%, 75%, 1);

background: linear-gradient(90deg, hsla(288, 20%, 75%, 1) 0%, hsla(197, 65%, 42%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(288, 20%, 75%, 1) 0%, hsla(197, 65%, 42%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(288, 20%, 75%, 1) 0%, hsla(197, 65%, 42%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C7B3CC", endColorstr="#268AB2", GradientType=1 );
    /* background-image: linear-gradient
    (to left top, #2c6b35, #2c6b35, #b0dfae, #2c6b35, #2c6b35);*/
   /* background: hsla(180, 13%, 58%, 1);

background: linear-gradient(90deg, hsla(180, 13%, 58%, 1) 0%, hsla(335, 16%, 61%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(180, 13%, 58%, 1) 0%, hsla(335, 16%, 61%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(180, 13%, 58%, 1) 0%, hsla(335, 16%, 61%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#87A3A3", endColorstr="#AC8D9A", GradientType=1 );*/
   /* height: 100vh; */
/*  background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); */
  /*  background-image:url("https://hdwallsource.com/img/2015/6/paper-wallpaper-45974-47256-hd-wallpapers.jpg");  */
     height: 100vh; 
     background-repeat: no-repeat;
    
  
     }

 /* #login .container #login-row #login-column*/ .login-box {
  font-family: 'Roboto',sans-serif;
  margin-top: 90px;
  max-width: 450px;
    height: 500px;
   border: 1px solid #2589b1;
    background-color:rgb(253, 253, 253);
   
    
   
  
  
    /*background-image: linear-gradient(to bottom, #aec1c3, #a9b5b7, #bcc5c6, #cfd5d5, #e3e5e5);*/
  }

 /* #login .container #login-row #login-column .login-box*/ #login-form {
    padding: 20px;
    margin-top: 50px;
    
   
    
  }
 /* #login .container #login-row #login-column .login-box #login-form*/ 
 #header-1{
    margin-bottom: 50px;
   font-weight: 500;
    font-size: 25px;
    color: #4d4b4b;
   /* font-family:*/
   font-weight:250px;
  }
  /*#login .container #login-row #login-column .login-box #login-form*/ 
  /*#pregraph-1{
    margin-bottom: 30px;
    color: #2b2a2a;
    font-size: 15px;
    font-weight: 100;
  
    /*font-family:'Gill Sans', 
    'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
  }*/
/* #login .container #login-row #login-column .login-box #login-form*/ #log-in  {
   /* background: #dee672a6 none repeat scroll 0 0;*/
    border-color: #1a684100;
    color: #ffffff;
   font-size: 20px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin-top: 40px;
    font-weight: 300;
  }

 /*  #login .container #login-row #login-column .login-box #login-form #register-link {
    margin-top: -85px;
  } */