<!doctype html>
<html lang="en">
  <head>
    <title>Members List</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./addMember.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="UserList.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
  
  <div class="modal fade" id="addRow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add New Member</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" >
      
            <form>
                <div class="form-group">
                  <label for="exampleInputUsername">User Name</label>
                  <input type="text" class="form-control mt-1 mb-2" id="add_fn" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUsersurname">Password</label>
                  <input type="password" class="form-control mt-1 mb-2" id="add_ln" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUsersurname">Type</label>
                  <input type="text" class="form-control mt-1 mb-2" id="add_ui" />
                </div>
                
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button"  onclick="addMember()" data-dismiss="modal" 
          class="btn btn-success">Add</button> 
    
        </div>
      </div>
    </div>
  </div>
 

 <!--  <div class="modal fade" id="updRow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Update Member Info</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" >
      
            <form>
              <div class="form-group">
                <label for="exampleInputIndex">index</label>
                <input type="text" class="form-control mt-1 mb-2" id="upd_ndx" />
              </div>
                <div class="form-group">
                  <label for="exampleInputUsernam2">User Name</label>
                  <input type="text" class="form-control mt-1 mb-2" id="upd_fn" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUsersurname2">Password</label>
                  <input type="password" class="form-control mt-1 mb-2" id="upd_ln" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUserid2">Type</label>
                  <input type="text" class="form-control mt-1 mb-2" id="upd_ui" />
                </div>
               
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" onclick="doUpdate()" data-dismiss="modal" 
          class="btn btn-success">Update</button> 
        
        </div>
      </div>
    </div>
  </div> -->
 
    <div class="container">
      <div id="btn-row" class="row">
             
                <div class="col-12 text-left">
                  <a href="Adminviwe1.html">
                    <button  class="btn btn-outline-info">Back</button>
                  </a>
                  
                   
              <button  class="btn btn-info " id="add-btn" data-toggle="modal" data-target="#addRow" >Add User</button>
         
          
                  
                    
                </div>
      </div>
      <br>
      <div id="search-row" class="row">
             
        <div class="col-12 text-left">
       <input id="myInput" type="text" placeholder="Search..">
 
        </div>
      </div>
     
        <div  class="row justify-content-center align-items-center">
              <div class="col-md-12">
                
                <table class="table  text-center table-responsive-sm table-striped  table-bordered table-hover" id="myTable">
                     <thead class=" bg-light text-center text-dark"> 
                        <tr>
                        
                            <th class="text-center">User Name</th>
                            <th class="text-center">Password</th>
                            <th class="text-center">Type</th>
                            <th class="text-center">Actions</th>
                          
                        </tr> 
                    </thead> 
                    <tbody id="content2">
                        
                    </tbody>
                </table>
            
                 
                 
              

               



                
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
           
 
            </div>
        </div>
    </div>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>
</body>
 
</html>

