<!doctype html>
<html lang="en">
  <head>
    <title>Users List</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="./addUser.js"></script>
    <script src="./updUser.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./UserList.js"></script>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="UserList.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
     <link rel="stylesheet" href="  https://cdn.datatables.net/searchbuilder/1.0.1/css/searchBuilder.dataTables.min.css">
   
    </head>
  <body>
      
  
  <div class="modal fade" id="addRow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add New User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" >
      
            <form>
                <div class="form-group">
                  <label for="exampleInputUsername">User Name</label>
                  <input type="text" class="form-control mt-1 mb-2" id="add_fn" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUsersurname">User Surname</label>
                  <input type="text" class="form-control mt-1 mb-2" id="add_ln" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUsersurname">User-ID</label>
                  <input type="number" class="form-control mt-1 mb-2" id="add_ui" />
                </div>
               
                   <div class="form-group">
                    <label for="exampleInputCardid">Card-ID</label>
                    <select name="Card-ID"  class="form-control" id="cardbox" >
                    </select>
                 
                  </div>

                  <div class="form-group">
              
                
                      <label for="exampleInputCardid">Authorization</label> 
                     
                     <select name="Authorization"  class="form-control" id="Authorizationbox" multiple="multiple" >
 
                     </select>
                  </div>
                
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button"  onclick="addUser()" data-dismiss="modal" 
          class="btn btn-success">Add</button> 
        
        </div>
      </div>
    </div>
  </div>
 

  <div class="modal fade" id="updRow" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Update User Info</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" >
      
            <form>
             
                <div class="form-group">
                  <label for="exampleInputUsernam2">User Name</label>
                  <input type="text" class="form-control mt-1 mb-2" id="upd_fn" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUsersurname2">User Surname</label>
                  <input type="text" class="form-control mt-1 mb-2" id="upd_ln" />
                </div>
                <div class="form-group">
                  <label for="exampleInputUserid2">User-ID</label>
                  <input type="number" class="form-control mt-1 mb-2" id="upd_ui" />
                </div>
               
                

                <div class="form-group">
              
                
                  <label for="exampleInputCardid">Authorization</label> 
                 
                 <select name="Authorization"  class="form-control" id="Authorizationbox2" multiple="multiple" >

                 </select>
              </div>

                  
             
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" onclick="upduser()" data-dismiss="modal" 
          class="btn btn-success" data-target="#updRow">Update</button> 
        
        </div>
      </div>
    </div>
  </div>
 
    <div class="container">
      <div id="btn-row" class="row">
             
                <div class="col-12 text-left">
                  <a href="Adminviwe1.html">
                    <button  class="btn btn-outline-info">Back</button>
                  </a>
                  
                   
              <button  class="btn btn-info " id="add-btn" data-toggle="modal" data-target="#addRow" >Add User</button>
         
         
                    
                </div>
      </div>
      <br>
      <div id="search-row" class="row">
             
        <div class="col-12 text-left">
       <input id="myInput" type="text" placeholder="Search..">
 
        </div>
      </div>
        <div  class="row justify-content-center align-items-center">
              <div class="col-md-12">
              
 
                <table  id="myTable1" class="table text-center  table-responsive-sm table-bordered table-striped table-hover" >
                    <thead class=" bg-light text-center text-dark">
                        <tr>
                            <th class="text-center">User Name</th>
                            <th class="text-center">User SurName</th>
                            <th class="text-center">User-ID</th>
                            <th class="text-center">Card-ID</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="content2">
                        
                    </tbody>
                </table>
            
             
           
         
                 



              
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>    
     <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>  
 
 <script src=" https://cdn.datatables.net/searchbuilder/1.0.1/js/dataTables.searchBuilder.min.js"></script>
 

    </div>
        </div>
    </div>

    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable1 tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>
  
</body>

</html>
